[gd_scene load_steps=5 format=2]

[ext_resource path="res://upper_bar.gd" type="Script" id=1]
[ext_resource path="res://ressource/Main.tres" type="Theme" id=2]
[ext_resource path="res://ressource/other/upper_bar.tres" type="StyleBox" id=3]
[ext_resource path="res://Img/cross.png" type="Texture" id=4]

[node name="Panel" type="Panel"]
anchor_right = 1.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
theme = ExtResource( 2 )
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VC" type="HBoxContainer" parent="CC"]
margin_left = 11.0
margin_top = 12.0
margin_right = 1013.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
custom_constants/separation = 68
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File_button" type="Button" parent="CC/VC"]
margin_top = 6.0
margin_right = 125.0
margin_bottom = 43.3215
rect_min_size = Vector2( 125, 0 )
size_flags_vertical = 4
text = "File"

[node name="File_Popup_Menu" type="PopupMenu" parent="CC/VC/File_button"]
margin_left = 7.12035
margin_top = 40.0
margin_right = 117.12
margin_bottom = 158.0
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Load", null, 0, false, false, 1, 0, null, "", false, "Save", null, 0, false, false, 2, 0, null, "", false, "Option", null, 0, true, true, 3, 0, null, "", false, "Quit", null, 0, false, false, 4, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New entry" type="Button" parent="CC/VC"]
margin_left = 193.0
margin_top = 6.0
margin_right = 318.0
margin_bottom = 43.3215
rect_min_size = Vector2( 125, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Add entry"

[node name="Apply" type="Button" parent="CC/VC"]
margin_left = 386.0
margin_top = 6.0
margin_right = 511.0
margin_bottom = 43.3215
rect_min_size = Vector2( 125, 0 )
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Apply month"

[node name="Function_button" type="OptionButton" parent="CC/VC"]
margin_left = 579.0
margin_top = 6.0
margin_right = 704.0
margin_bottom = 43.3215
rect_min_size = Vector2( 125, 0 )
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Linear"
align = 1
items = [ "Linear", null, false, 0, null, "Polynomial", null, false, 1, null, "Exponential", null, false, 2, null, "Logarithmic", null, false, 3, null ]
selected = 0

[node name="HC_income" type="VBoxContainer" parent="CC/VC"]
margin_left = 772.0
margin_right = 897.0
margin_bottom = 50.0

[node name="Monthly_income" type="Label" parent="CC/VC/HC_income"]
margin_right = 125.0
margin_bottom = 23.0
text = "Monthly income"
align = 1
valign = 1

[node name="Next_month_value" type="SpinBox" parent="CC/VC/HC_income"]
margin_top = 27.0
margin_right = 125.0
margin_bottom = 50.0
rect_min_size = Vector2( 125, 0 )
size_flags_horizontal = 3
allow_greater = true
suffix = "€"

[node name="Quit_Button" type="Button" parent="CC/VC"]
margin_left = 965.0
margin_top = 6.0
margin_right = 1002.0
margin_bottom = 43.3215
rect_min_size = Vector2( 37, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 2 )
icon = ExtResource( 4 )
expand_icon = true
[connection signal="pressed" from="CC/VC/File_button" to="." method="_on_File_button_pressed"]
